Licencia de Distribución No Exclusiva

Al firmar y presentar esta licencia, usted (el autor (s) o los derechos de autor
propietario) subvenciones a DSpace Tecnológico Comfenalco el derecho no exclusivo de reproducir,
traducir (como se define más adelante), y / o distribuir su documento (incluyendo
el resumen) en todo el mundo en formato impreso y electrónico y en cualquier medio,
incluyendo pero no limitado a, audio o vídeo.

Usted acepta que ESD puede, sin cambiar el contenido, convertirlo
presentación a cualquier medio o formato para el propósito de conservación.

También acepta que ESD puede mantener más de una copia de este documento para
con fines de seguridad, copias de seguridad y conservación.

Usted manifiesta que el documento es un trabajo original, y que tienes
el derecho a la concesión de los derechos contenidos en esta licencia. También declara
que su presentación no es así, a lo mejor de su conocimiento, infringirá
los derechos de autor de nadie.

Si el documento contiene materiales de los cuales usted no posee los derechos de autor,
usted declara que ha obtenido el permiso sin restricción del
titular de los derechos a conceder Navarra los derechos requeridos por esta licencia, y que
dicho material propiedad de terceros está claramente identificado y reconocido
en el texto o contenido del documento entregado.

Si el documento se basa en una obra que ha sido patrocinada o apoyada
Por una agencia u organización diferente de la ESD, MANIFIESTA QUE TIENE
Cumplido con cualquier derecho de revisión u otras obligaciones requeridas por este
Contrato o acuerdo.

Navarra identificará claramente su nombre (s) como el autor (s) o del propietario (s) del
documento, y no hará ninguna alteración, aparte de lo permitido por el presente
NOTA: PONGA SU PROPIA LICENCIA AQUÍ
Se proporciona esta licencia muestra sólo para fines informativos.

Licencia de Distribución No Exclusiva

Al firmar y presentar esta licencia, usted (el autor (s) o los derechos de autor
propietario) subvenciones a la Universidad de DSpace (ESD) el derecho no exclusivo de reproducir,
traducir (como se define más adelante), y / o distribuir su documento (incluyendo
el resumen) en todo el mundo en formato impreso y electrónico y en cualquier medio,
incluyendo pero no limitado a, audio o vídeo.

Usted acepta que ESD puede, sin cambiar el contenido, convertirlo
presentación a cualquier medio o formato para el propósito de conservación.

También acepta que ESD puede mantener más de una copia de este documento para
con fines de seguridad, copias de seguridad y conservación.

Usted manifiesta que el documento es un trabajo original, y que tienes
el derecho a la concesión de los derechos contenidos en esta licencia. También declara
que su presentación no es así, a lo mejor de su conocimiento, infringirá
los derechos de autor de nadie.

Si el documento contiene materiales de los cuales usted no posee los derechos de autor,
usted declara que ha obtenido el permiso sin restricción del
titular de los derechos a conceder Navarra los derechos requeridos por esta licencia, y que
dicho material propiedad de terceros está claramente identificado y reconocido
en el texto o contenido del documento entregado.

Si el documento se basa en una obra que ha sido patrocinada o apoyada
Por una agencia u organización diferente de la ESD, MANIFIESTA QUE TIENE
Cumplido con cualquier derecho de revisión u otras obligaciones requeridas por este
Contrato o acuerdo.

Navarra identificará claramente su nombre (s) como el autor (s) o del propietario (s) del
documento, y no hará ninguna alteración, aparte de lo permitido por el presente
licencia, para su presentación.